{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<link href="{% static "img/favicon.ico" %}" mce_href="{% static "img/favicon.ico" %}"  rel="bookmark" type="image/x-icon" /> 
	<link href="{% static "img/favicon.ico" %}" mce_href="{% static "img/favicon.ico" %}"  rel="icon" type="image/x-icon" /> 
	<link href="{% static "img/favicon.ico" %}" mce_href="{% static "img/favicon.ico" %}"  rel="shortcut icon" type="image/x-icon" /> 
	<link rel="stylesheet" href="{%static  "css/editormd.preview.css" %}"/>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="{% static "js/jquery.min.js" %}"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<link rel="stylesheet" href="{% static "css/editormd.css" %}" />
	<script src="{% static "js/editormd.min.js" %}"></script>
	<title>CODER</title>
	{% block style %}
	{% endblock %}
	{% block javascript %}
	{% endblock %}
	<style type="text/css">
		body{margin: 0; padding: 0;}
		a{cursor: pointer;}
		a:hover{text-decoration: none; cursor: pointer;}
		.row{max-width: 100%;}
		.navbarCustom{margin: 0; padding: 0; list-style: none; width: 42px; background: #339966; border: 0; position: fixed;}
		.navbarCustom li{width: 42px; height: 42px; margin: 0; float: left; font-size: 24px; text-align: center; line-height: 42px; }
		.col-md-3 {color: #ffffff; float:left; overflow:hidden; margin-right:30px;}
		.col-md-3 a{color: #ffffff;  }
		.col-md-3 a:hover{color: #ffffff; text-decoration: none; }
		.active{background: #ff8c00; 	}
		.menubar{background: #ff8c00; float: left;  margin-left: 42px; text-align: center; padding: 10px 30px; position: fixed;}
		.menubottom{bottom: 20px; position: fixed; text-align: left;}
		.col-md-7 {margin:10px 0px; }
		.navbarCustom li:hover{background: #ffaa00;}

		.top{margin: 0; width: 100%; float: left; }
		.metalist{list-style: none; padding: 0; margin: 0;  float: left; width: 100%;}
		.metalist li{width: auto; float: left;  padding:5px; height: 30px; margin-bottom: 10px; }
		.metalist a{display: block; height: 30px; background: #eee; padding: 5px; color: #ccc; border-radius: 6px;}
		.metalist a:hover{background: #ccc; color:#eee; text-decoration: none; }
		.search {float: right;  width:150px; margin-top:-35px;}

		.content { width: 100%; float: left; }
		.media-object{width: 60px; height: 60px;}

		.headlinelink {color: #339966;}

		.media{border-bottom: dashed 1px #ccc; padding: 20px 10px;}
		.bottom{ float: left; width: 100%; text-align: center; margin: 30px;  margin: 0; margin-top: 40px; padding: 0;  }
		.footer{float: left; margin: 0; width: 100%; padding: 10px; text-align: center; border-top: 2px solid #339966;}
		#comment{padding: 10px 0; margin: 20px 0; border-top: 5px #339966 solid;}
		.col-md-1{float: right; margin-top: 10px; margin-left:-10px;  margin-right: 0px; padding: 0; text-align: right; width: auto; overflow: hidden;}

		.user-info{ background: #999; font-size: 36px; color: #fff; border-radius: 100px; text-align: center; line-height: 60px; overflow: hidden; }

		.linkReply{ cursor: pointer; }

		.top-nav{margin:0;}
		.navbar-green{background: #339966; color: #fff;}
		.navbar-green a{color: #fff;}
	</style>
 
	<script type="text/javascript">
		var del_id = -1;
		$(document).ready(function(){
			$(".user-menu").show();
			//设置导航条高度，当窗口大小调整后重新设置
			set_navbarCustom_height(get_doc_height());			
			//设置展示面板的size
			set_menubar_wh(get_div_width, get_doc_height);
			$(window).resize(function(){
				set_navbarCustom_height(get_doc_height());
				set_menubar_wh(get_div_width, get_doc_height);
			});

			$(".del-link").click(function(){
				$("#myModal2").modal('show')
				del_id = $(this).attr('at-id')
			});

			$(".del-button").click(function(){
				dodel(del_id);
			});

			$("#search").keyup(function(){
		        if(event.keyCode == 13){
		            $.get("/search/",
		            {
		            	search_text : $("#search").val()	
		            },function(data){
		            	if(data.length == 1){
							$('#myModal').modal('show')
						}
						$("#articel_list").html(data)
		            });
		        }
		    });

		});

		function dodel(articel_id){
			url = '/del/' + articel_id
			window.location.href = url
		}

		function canceldel(){
			$("myModal2").modal('hide')
		}

		function goback(){
			window.location.href = document.referrer
		}

		//获取屏幕高度
		function get_doc_height(){
			var doc_height = $(document).height();
			return doc_height;
		}
		//获取col-md-3的宽度
		function get_div_width(){
			var width = $(".col-md-3").width();
			return width;
		}
		//设置导航条的高度为屏幕高度
		function set_navbarCustom_height(doc_height){
			$(".navbarCustom").css("height", doc_height);
			$("#editor").css("height", doc_height);
		}
		//设置展示面板的宽度及高度
		function set_menubar_wh(width, height){
			$("#editor").css("height", height);
			$(".menubar").css("height", height);
			$(".menubar").css("width", width);
		}
	</script>

</head>

<body>
	
	<div class="row top-nav visible-xs visible-sm ">
		<nav class="navbar navbar-green  navbar-fixed-top">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
				{% if user.is_authenticated %}
					<span class="caret"></span><a href="#">{{user.username}}</a>
				{% else %}
					登录/注册
				{% endif %}
		      </button>
		      <a class="navbar-brand" href="/">Coder</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        {% if user.is_authenticated %}
		        	<li> <a href="/home/{{ user.id }}">我的文章</a></li>
		        	<li> <a href="/">别人的文章</a> </li>
		        	<li> <a href="#"></a> </li>
		        	<li> <a href="/logout">注销</a> </li>
		        {% else %}
			        <li><a href="/login">登录</a></li>
			        <li><a href="/regist">注册</a></li>
				{% endif %}
		      </ul>
		    </div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="row visible-xs visible-sm" style="height:70px;" ></div>
	<div class="row">
		<!-- nav bar -->
		<div class="col-md-3 hidden-sm hidden-xs">
			<ul class="navbarCustom">
				<!-- block navbarCustom-->
				{% block navbar %}

				{% endblock %}
				<!-- endblock -->
			</ul>

			<div class="menubar">
				<a href="/"><img src="{%static "img/logo.png" %}"></a>
				<hr>
				<small> 源代码:<a href="https://github.com/AmazingPoint/coder.git"> https://github.com/AmazingPoint/coder.git </a> </small>
				<div class="menubottom">
					<h2><b>浮躁的世界</b></h2>
					<h2><b>用记录涤荡心灵</b></h2>
					<a href="/create"><button type="button" class="btn btn-success btn-lg"> <span class="glyphicon glyphicon-book"></span> 感受文字的力量 </button>
				</div></a>
			</div>


		</div>

		{% block content%}
			<div class="col-md-7">
				
			</div>
		{% endblock%}

		
		<!-- user info -->
		<div class="col-md-1 hidden-sm hidden-xs" >
			{% if user.is_authenticated %}
				<a href="/home/{{ user.id }}">{{ user.username }}</a>
				<span>|</span>
				<a href="/logout/">注销<a/>
			{% else %}
				<a href="/login/"> 登录 </a>
				<span>|</span>
				<a href="/regist/"> 注册 </a>
			{% endif %}
		</div>
	</div>	
</body>

</html>
